<Page
    x:Class="wenku10.Pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wenku10.Pages"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="HistoryView" Background="{StaticResource MajorBackgroundBrush}">
        <StackPanel Background="{StaticResource Shades70}" VerticalAlignment="Top">
            <TextBox Margin="20" PlaceholderText="Search history" Text="{Binding SearchTerms}" TextChanging="TextBox_TextChanging"/>
        </StackPanel>
        <GridView Margin="20,100,20,20"
                  ItemsSource="{Binding SearchSet}"
                  IsItemClickEnabled="True"
                  ItemClick="History_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource Shades90}" Width="300" MinHeight="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource Shades90}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" Margin="5"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"/>
                        </Border>
                        <TextBlock Text="{Binding Desc}"
                                   Grid.Row="1" 
                                   FontSize="18" Margin="5"
                                   Foreground="{StaticResource RelativeShadesBrush}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <c:TipMask x:Name="BackMask" x:Uid="/LoadingMessage/ProgressIndicator_PleaseWait" Grid.RowSpan="2" />
    </Grid>
</Page>
